<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>


<body>
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    

}
body {
    background-color: linear-gradient( #EE7752, #E73C7E, #23A6D5,#23D5AB);
}



html {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5,#23D5AB);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;

}

.textme {
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5rem 10rem;
    cursor: pointer;
    border-radius: 20px;
}

h1 {
    font-family: 'Arimo', sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
h1:hover {
    color: dodgerblue;
}

.textme p {
    font-size: 16px;
    text-align: left;
    font-family: 'Arimo', sans-serif;
    text-decoration: none;    
    


}

/*pembungkus dalam jancok */

.jancok {
    display: inline-flex;
}
/*modal*/

  .wrap {
    padding: 40px;
    text-align: center;
  }
  .btn {
    background: #428bca;
    border: #357ebd solid 1px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative;
    transition: color 0.1s ease;
    /* top: 40em;*/
  }
  .btn:hover {
    background: #357ebd;
  }
  .btn.btn-big {
    font-size: 18px;
    padding: 15px 20px;
    min-width: 100px;
    border-radius: 20px;

  }
  .btn-close {
    color: #aaa;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    right: 5px;
    top: 0;
  }
  .btn-close:hover {
    color: #919191;
  }
  .modal:before {
    content: "";
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }
  .modal:target:before {
    display: block;
  }
  .modal:target .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    top: -1%;
    left: 200px;
    width: 100%;
  }
  .modal-dialog {
    background: #fefefe;
    color:#23A6D5;
    border: #333 solid 1px;
    border-radius: 5px;
    margin-left: -200px;
    position: fixed;
    left: 50%;
    top: -100%;
    z-index: 11;
    width: 360px;
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }
  .modal-body {
    padding: 20px;
  }
  .modal-header,
  .modal-footer {
    padding: 10px 20px;
  }
  .modal-header {
    border-bottom: #eee solid 1px;
  }
  .modal-header h2 {
    font-size: 20px;
  }
  .modal-footer {
    border-top: #eee solid 1px;
    text-align: right;
  }
  /*ADDED TO STOP SCROLLING TO TOP*/
  #close {
    display: none;
  }
  
/*MODAL KEDUA FUNGSI NYA SAMA KEK MODAL SATU*/


.wrap2 {
    padding: 40px;
    text-align: center;
  }
  .btn2 {
    background: #428bca;
    border: #357ebd solid 1px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative;
    transition: color 0.1s ease;
    /* top: 40em;*/
  }
  .btn2:hover {
    background: #357ebd;
  }
  .btn.btn-big2 {
    font-size: 18px;
    padding: 15px 20px;
    min-width: 100px;
    border-radius: 20px;
  }
  .btn-close2 {
    color: #aaa;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    right: 5px;
    top: 0;
  }
  .btn-close2:hover {
    color: #919191;
  }
  .modal2:before {
    content: "";
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }
  .modal2:target:before {
    display: block;
  }
  .modal2:target .modal-dialog2 {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    top: -1%;
    left: 200px;
    width: 100%;
  }
  .modal-dialog2{
    background: #fefefe;
    color:#23A6D5;
    border: #333 solid 1px;
    border-radius: 5px;
    margin-left: -200px;
    position: fixed;
    left: 50%;
    top: -100%;
    z-index: 11;
    width: 360px;
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }
  .modal-body2 {
    padding: 20px;
  }
  .modal-header2,
  .modal-footer2 {
    padding: 10px 20px;
  }
  .modal-header2 {
    border-bottom: #eee solid 1px;
  }
  .modal-header2 h2 {
    font-size: 20px;
  }
  .modal-footer2 {
    border-top: #eee solid 1px;
    text-align: right;
  }
  /*ADDED TO STOP SCROLLING TO TOP*/
  #close2 {
    display: none;
  }

@keyframes change {
    
0% {
    background-position: 0 50%;
}
 50%{
     background-position: 100% 50%;
 }
 100% {
     background-position: 0 50%;
 }
} 

/*mediaquery jancok */

 @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .textme {
      width:95%;
  }
  .btn.btn-big, .btn.btn-big2  {
      margin-left: -60px;
  } 
   .jancuk {
     width:100%;
     
   }
  
}
		
		</style>
    <section>
        <div class="textme">
            <h1>Hai Cantik:) </h1>
            <p>Saya suka sama kamu,apa kamu mau jadi pacar saya? </p>
<div class="jancok">


            <div class="wrap">
                <a href="#modal-one" class="btn btn-big">Mau</a>
            </div>

            <!------------------------Modal--------------------------------------------------->
            
            <div class="modal" id="modal-one" arial-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-header">
                        <h2>Jawaban Kamu Iya </h2>
                        <p>Saya suka sama Kamu sudah lama, cuman baru hari ini
                            gua bisa mengutarakan isi hati Saya,
                            . Tolong kirim jawaban lu ya:D
                        </p>
                        <a href="#close" class="btn-close" arial-hidden="true">x</a> <!-- Ganti ke close-->
                    </div>
                    <div class="modal-body">
                        <img class="gambar1w" src="Kucing.jpg">
                    </div>
                    <div class="modal-footer">
                        <a href="https://api.whatsapp.com/send?phone=6285877134084&text=Saya%20setuju%20dan%20saya%20menerima" class="btn">Kirim Jawaban</a> <!--ganti ke close-->
                        
                    </div>
                    
                    </div>

        <!------------------------modal kedua ------------------------------------------->

        <div class="wrap2">
            <a href="#modal-one2" class="btn btn-big2">Tidak</a>
        </div>

         <div class="modal2" id="modal-one2" arial-hidden="true">
            <div class="modal-dialog2">
                <div class="modal-header2">
                    <h2>Jawaban Kamu Tidak</h2>
                    <p>
                        Kalau Kamu nolak ya gpp :D , Eh kasih alasanya ya kalau Kamu nolak kenapa :D 
                        Saya udah kasih tombol di bawah 
                    </p>
                    <a href="#close2" class="btn-close2" arial-hidden="true">x</a> <!-- Ganti ke close-->
                </div>
                <div class="modal-body2">
                    <img class="gambar1" src="Buset.jpg" style="width:261px">
                </div>
                <div class="modal-footer2">
                    <a href="https://wa.me/6289620784934?text=Saya%20menolak%20dengan%20sebuah%20alasan" class="btn2">Kirim Jawaban</a> <!--ganti ke close-->
                </div>
                </div>
            </div>
        </div>
                </div>
            </div>
        </div>
     </div>
    </div>
      </div>        
    </section>

    
</body>
</html>
